# Generated by Django 3.1.7 on 2021-04-18 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_email_verified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='registration_code',
            field=models.IntegerField(blank=True, default=None, max_length=6),
        ),
    ]
