# Generated by Django 3.1.7 on 2021-05-06 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_user_registration_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='registration_token_expires',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
